{
  "main": "build/index.js",
  "scripts": {
    "start": "wp-env start --update",
    "stop": "wp-env stop",
    "restart": "wp-env restart",
    "clean": "wp-env clean all",
    "destroy": "wp-env destroy",
    "build-env": "wp-env build",
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/create-block": "^4.59.0",
    "@wordpress/env": "^10.15.0",
    "@wordpress/scripts": "^30.9.0",
    "webpack-cli": "^6.0.1"
  }
}