{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fau-elemental/portalmenu",
	"version": "0.1.0",
	"title": "FAU Portal Menu",
	"category": "fau-elemental/FAU",
	"icon": "menu",
	"description": "Displays a navigation menu as portal menu with thumbnails and links.",
	"supports": {
		"html": false
	},
	"attributes": {
		"menuId": {
			"type": "string",
			"default": ""
		},
		"menuName": {
			"type": "string",
			"default": ""
		},
		"showSubs": {
			"type": "boolean",
			"default": true
		},
		"noThumbs": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "fau-elemental",
	"editorScript": "file:./index.js",
	"style": "file:./style-theme.css",
	"render": "file:./render.php"
}
